VITE_SUPABASE_PROJECT_ID="briqerghhjclpczuufcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaXFlcmdoaGpjbHBjenV1ZmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDczMzUsImV4cCI6MjA3ODI4MzMzNX0.WfchhvHoY3pSBmUbiI-zn-sEQV0KuiyAAxlV1n1-dpU"
VITE_SUPABASE_URL="https://briqerghhjclpczuufcw.supabase.co"
VITE_API_URL="https://api.toolifyhubs.com"
